* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Labrada', 'Lato' ,serif;
  
}
body{
    background: #dceeea;
}
.intro {
  position: relative;
  background-color: #dceeea;
  min-height: 100vh;
  padding: 10rem 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  
}
.img1 img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  
}
.image {
    position: relative;
    width: 100%;
  }
.img1, .img2{
    position: absolute;
    width:250px;
    height: 250px;
  }
  
.img2{
     top: 10px;
     left: -300px;
}
.img1{
    bottom: -200px;;
    right: -300px;


}
.img1 img, .img2 img{
    width: 100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    
}
header h1{

  font-size: 4rem;
  color: #2C3E50
}
header h3{
  color: #446F82;
  font-size : 2rem;
  margin-top: 0.1rem;

}
header button{
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  background: #2b4c4a;
  color: #D8E3DC;
  border: none;
  border-radius: 70px;
  font-size: 1.5rem;
  cursor: pointer;
   transition: background 0.3s ease;
}
header button:hover {
  background: #1e332f;
}

 nav {
  position: sticky;
  top: 0;
  z-index: 1000; 
  background-color: #ECF6F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  gap: 2rem;
}
  

nav .logo {
  font-weight: bold;
  font-size: 3rem;
  display:flex;
}
nav .l2 {
  color:#4E6974;
}
nav .l1 {
  color:#2E3E4E;
}
  
nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  color:#2b4c4a;
  font-family: 'Lato' serif;
  font-weight: bold;
  font-size:2rem
}
nav ul li a {
  text-decoration: none;
  color: #2b4c4a;
  font-weight: 500;
}
section {
  padding: 10rem 10rem;
  border-bottom: 1px solid #ccc; 
  }
section h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #2b4c4a;
  text-align: center;
}
section p{
  color: #446F82;
  font-size:2rem;
  text-align: center;
}

section h3{
  font-size: 2.5rem;
  color: #446F82;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
  align-items: center;
}

.project img {
  width: 100%;
  max-width: 300px;
  height: 20rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project img:hover {
  transform: scale(1.05);
}
.project{
  font-size: 2rem;
  color:#446F82;
  text-align: center;

}
.skills h4{
  font-size: 2rem;
  font-weight: bold;
  color: #2b4c4a;
  text-align: left;
  padding:10px;
}
.skills p{
  font-size: 1.5rem;
  text-align: left;
  font-weight: bold;
  margin: 1.5rem;
}
section ul{
  font-size:2rem;
  font-weight: bold;
  color:#446F82;

}

.photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px; 
  padding: 1rem;
}

.photo img {
  width: 100%;
  height: 500px; 
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
.blogs{
    font-size:2rem;
    color: #2b4c4a ;

  }
footer {
  background: #dceeea;
  text-align: center;
  padding: 2rem 1rem;
}
.connect h2{
   color: #2b4c4a ;
   font-size: 2rem;
}
.connect p{
  color: #2b4c4a ;
  font-size:1.5rem;
}

.social-icons a {
  margin: 0 0.5rem;
  color: #446F82;
  font-size: 3rem;
  padding: 0.5rem;
}